#----------------------------------------------------------
# Configurations
#----------------------------------------------------------s
PORT=3000

#----------------------------------------------------------
# JWT
#----------------------------------------------------------
JWT_SECRET="" #gerar um scret com md5
JWT_EXPIRES_IN=86400

#----------------------------------------------------------
# DB Connections
#----------------------------------------------------------
DB_CONNECTION=mongodb
DB_HOST=10.11.0.4
DB_PORT=27017
DB_DATABASE=solid_rest
DB_USERNAME=
DB_PASSWORD=

#----------------------------------------------------------
# Mailer
#----------------------------------------------------------
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

MAIL_TO=""
MAIL_FROM="email@email.com"
